.division {
  margin: 1rem 1rem;
  img {
    width: 20px;
  }
}

.answer {
  img {
    width: 20px;
    margin-left: 1rem;
  }
}

@height: 360px;

.left {
  width: 30%;
  height: @height;
  textarea {
    height: @height;
  }
}

.right {
  width: 70%;
  height: @height;
}
