/* You can add global styles to this file, and also import other style files */
@icon: 32px;
@margin: 12px;
@padding: 30px;

.board {
  background-color: #f6f8f9;
  position: relative;
  height: 100%;
}

.panel {
  font-family: 'Microsoft YaHei', sans-serif;
  font-size: 18pt;
  width: 20%;
  padding-top: @padding;
}

.panel-subject {
  img {
    width: @icon;
    height: @icon;
    margin-right: @margin;
  }
  padding-top: @padding;
}

.panel-item {
  font-size: 14pt;
}

@headImageUnit: 100px;
.head-image {
  width: @headImageUnit;
  height: @headImageUnit;
  border-radius: 50%;
}
